<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                /* border: 2px solid black; */
                height: 300px;
                width: 500px;
                display: grid;
                gap: 8px;
                margin-left: 400px;
                margin-top: 100px;

            }
            .cd{
               border: 1px solid black; 

            }
            .cd1{
                grid-column: 1/9;
                background: linear-gradient(red,pink);
                text-align: center;
                
              
                
                
            }
            .cd2{
                grid-row: 2/6;
                grid-column: 1/3;
                text-align: center;
                background: linear-gradient(red,maroon);
            }
            .cd3{
                grid-column: 3/9;
                grid-row: 2/4;
                text-align: center;
                background: linear-gradient(red,blueviolet);
            }
            .cd4{
                grid-column: 3/6;
                grid-row: 4/6;
                text-align: center;
                background: linear-gradient(red,blue,violet);
                
            }
            .cd5{
                grid-column: 6/9;
                grid-row:4/6;
                text-align: center;
                background: linear-gradient(maroon,grey,red);
            }
            .cd6{
                grid-column: 1/9;
                text-align: center;
                background: linear-gradient(red,white);
            }

         
        </style>
    </head>
    <body style="background: radial-gradient(red,violet,pink);">
        <div class="md">
        <div class=" cd cd1">Header</div>
        <div class=" cd cd2">Sidebar</div>
        <div class=" cd cd3">Content-1</div>
        <div class=" cd cd4">Content-2</div>
        <div class=" cd cd5">Content-3</div>
        <div class=" cd cd6">Footer</div>

        </div>
    </body>
</html>